(
SynthDef(\odeToJoy, {
	var env, sig, pShft;

	pShft = MouseX.kr(0, 12);

	env = Env.new(
		[64, 64, 0, 0, 64, 64, 0, 0, 65, 65, 0, 0, 67, 67, 0, 0, 67, 67, 0, 0, 65, 65, 0, 0, 64, 64, 0, 0, 62, 62, 0, 0, 60, 60, 0, 0, 60, 60, 0, 0, 62, 62, 0, 0, 64, 64, 0, 0, 64, 64, 0, 0, 62, 62, 0, 0, 62, 62, 0, 0, 64, 64, 0, 0, 64, 64, 0, 0, 65, 65, 0, 0, 67, 67, 0, 0, 67, 67, 0, 0, 65, 65, 0, 0, 64, 64, 0, 0, 62, 62, 0, 0, 60, 60, 0, 0, 60, 60, 0, 0, 62, 62, 0, 0, 64, 64, 0, 0, 62, 62, 0, 0, 60, 60, 0, 0, 60, 60, 0, 0] + pShft,
		[2, 0, 1, 0, 2, 0, 1, 0, 2, 0, 1, 0, 2, 0, 1, 0, 2, 0, 1, 0, 2, 0, 1, 0, 2, 0, 1, 0, 2, 0, 1, 0, 2, 0, 1, 0, 2, 0, 1, 0, 2, 0, 1, 0, 2, 0, 1, 0, 3, 0, 1, 0, 1, 0, 0.5, 0, 4, 0, 1, 0, 2, 0, 1, 0, 2, 0, 1, 0, 2, 0, 1, 0, 2, 0, 1, 0, 2, 0, 1, 0, 2, 0, 1, 0, 2, 0, 1, 0, 2, 0, 1, 0, 2, 0, 1, 0, 2, 0, 1, 0, 2, 0, 1, 0, 2, 0, 1, 0, 3, 0, 1, 0, 1, 0, 0.5, 0, 3, 0, 1, 0] * 0.15
	);

	env = EnvGen.kr(env, doneAction: 0);

	sig = SinOsc.ar(env.midicps, mul: 0.7);

	Out.ar(0, sig!2);
}).add;
)


x = Synth(\odeToJoy);